* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
}

:root {
  --dark-color: #272932;
  --light-color: #639a88;
  --highlight-color: #3772ff;
  --white-color: #e7ecef;
  font-family: "Poppins", sans-serif;
}

#content {
  display: flex;
  flex-direction: column;
  height: 55%;
  width: 100%;
}

.home-container {
  background-color: var(--dark-color);
  height: 100%;
  width: 100%;
}

#header {
  background-color: var(--light-color);
  color: var(--white-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

#header h1 {
  font-size: 4rem;
}

.page-select {
  display: flex;
  gap: 30px;
}

.page-select-btn {
  background-color: var(--dark-color);
  border: none;
  color: var(--white-color);
  padding: 10px 50px;
  border-radius: 10px;
}

.circle-img {
  width: 300px;
}

.hero-img {
  width: 100vw;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--dark-color);
  color: var(--white-color);
  padding: 20px;
}

.about h2,
.menu-container h2 {
  font-size: 2rem;
}

.menu-container {
  background-color: var(--dark-color);
  color: var(--white-color);
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 20px;
  gap: 40px;
  height: 100%;
}

.menu-item-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.contact-container {
  background-color: var(--dark-color);
  color: var(--white-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
  height: 100%;
  width: 100%;
}
